version: 0.0.1 # For compatibility
name: Distributed Calculator # Display facing project name
symbol: distributed-calculator # Used for resource naming
microservices: # Used to find or indicate multiple microservices
  root: ./src
  daprResourcesPath: ./daprResources # Used to specify global components path
infra:
  root: ./infra
  kind: azure
azure:
  subscriptionId: 00000000-0000-0000-0000-000000000000
  resourceGroup: resourceGroupName
  location: location
  containerRegistryName: containerRegistryName
  containerAppEnvName: containerAppEnvName